:root {
  --color-primary: hsl(233, 47%, 7%);
  --color-secondary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --color-transparent-white-2: hsla(0, 0%, 100%, 0.6);
  --desktop-widh: 114rem;
  --mobile-widh: 37.5rem;
  --primary-font-stack: "Inter", sans-serif;
  --secondary-font-stack: "Lexend Deca", sans-serif;
  --default-font-size: 1.5rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

@media screen and (max-width: 950px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 44%;
  }
}

body {
  line-height: 1.4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  height: 100vh;
  background-color: var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 760px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card__text {
  padding: 8rem 9rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

@media screen and (max-width: 1100px) {
  .card__text {
    padding: 6rem 7rem;
  }
}

@media screen and (max-width: 760px) {
  .card__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 3rem 4rem;
  }
}

@media screen and (max-width: 660px) {
  .card__text {
    text-align: center;
    padding: 4rem 4.5rem;
  }
}

.card__heading {
  margin-bottom: 2.5rem;
}

.card__paragraph {
  margin-bottom: 5rem;
}

.card__stats {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 760px) {
  .card__stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__stats > *:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.card__stat-box > * {
  display: block;
}

.card__bg {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 6rem 7rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.4)), to(rgba(170, 92, 219, 0.4))), url(../images/image-header-desktop.jpg);
  background-image: linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(../images/image-header-desktop.jpg);
  background-size: cover;
  border-radius: 0 0.5rem 0.5rem 0;
}

@media screen and (max-width: 760px) {
  .card__bg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 12rem 7rem;
  }
}

.card__img {
  width: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.heading-1 {
  font-family: var(--primary-font-stack);
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-white);
}

.heading-1 span {
  color: var(--color-accent);
}

.paragraph {
  font-family: var(--secondary-font-stack);
  font-size: var(--default-font-size);
  font-weight: 400;
  color: var(--color-transparent-white-1);
}

.card__stat-heading {
  font-family: var(--primary-font-stack);
  font-weight: 700;
  font-size: 2rem;
  color: var(--color-white);
}

.card__stat-section {
  font-family: var(--secondary-font-stack);
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--color-transparent-white-2);
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */