:root {
  --color-primary: hsl(233, 47%, 7%);
  --color-secondary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --color-transparent-white-2: hsla(0, 0%, 100%, 0.6);
  --desktop-widh: 114rem;
  --mobile-widh: 37.5rem;
  --primary-font-stack: "Inter", sans-serif;
  --secondary-font-stack: "Lexend Deca", sans-serif;
  --default-font-size: 1.5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  box-sizing: inherit; }
  @media screen and (max-width: 950px) {
    html {
      font-size: 50%; } }
  @media screen and (max-width: 375px) {
    html {
      font-size: 44%; } }

body {
  line-height: 1.4;
  box-sizing: border-box; }

.container {
  height: 100vh;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  width: 80%;
  display: flex; }
  @media screen and (max-width: 760px) {
    .card {
      flex-direction: column; } }
  @media screen and (max-width: 660px) {
    .card {
      width: 90%; } }
  .card__text {
    padding: 8rem 9rem;
    flex: 1; }
    @media screen and (max-width: 1100px) {
      .card__text {
        padding: 6rem 7rem; } }
    @media screen and (max-width: 760px) {
      .card__text {
        order: 2;
        padding: 3rem 4rem; } }
    @media screen and (max-width: 660px) {
      .card__text {
        text-align: center;
        padding: 4rem 0.5rem; } }
  .card__heading {
    margin-bottom: 2.5rem; }
  .card__paragraph {
    margin-bottom: 5rem; }
  .card__stats {
    width: 90%;
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 760px) {
      .card__stats {
        flex-direction: column; }
        .card__stats > *:not(:last-child) {
          margin-bottom: 2rem; } }
  .card__stat-box > * {
    display: block; }
  .card__bg {
    flex: 1;
    padding: 6rem 7rem;
    background-image: linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0; }
    @media screen and (max-width: 760px) {
      .card__bg {
        order: 1;
        padding: 12rem 7rem;
        border-radius: 0.5rem 0.5rem 0 0; } }
  .card__img {
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

.heading-1 {
  font-family: var(--primary-font-stack);
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-white); }
  .heading-1 span {
    color: var(--color-accent); }

.paragraph {
  font-family: var(--secondary-font-stack);
  font-size: var(--default-font-size);
  font-weight: 400;
  color: var(--color-transparent-white-1); }

.card__stat-heading {
  font-family: var(--primary-font-stack);
  font-weight: 700;
  font-size: 2rem;
  color: var(--color-white); }

.card__stat-section {
  font-family: var(--secondary-font-stack);
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--color-transparent-white-2);
  text-transform: uppercase; }
