.container {
  height: 100vh;
  background-color: var(--color-primary);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  width: 80%;
  display: flex;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(30.5rem, 1fr));
  @media screen and (max-width: 760px) {
    flex-direction: column;
  }

  @media screen and (max-width: 660px) {
    width: 90%;
  }

  &__text {
    padding: 8rem 9rem;
    flex: 1;

    @media screen and (max-width: 1100px) {
      padding: 6rem 7rem;
    }

    @media screen and (max-width: 760px) {
      order: 2;
      padding: 3rem 4rem;
    }

    @media screen and (max-width: 660px) {
      text-align: center;
      padding: 4rem 0.5rem;
    }
  }

  &__heading {
    margin-bottom: 2.5rem;
  }

  &__paragraph {
    margin-bottom: 5rem;
  }

  &__stats {
    width: 90%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 760px) {
      flex-direction: column;

      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  &__stat-box {
    & > * {
      display: block;
    }
  }

  &__bg {
    flex: 1;
    padding: 6rem 7rem;
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.4),
        hsla(277, 64%, 61%, 0.4)
      ),
      url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0;

    @media screen and (max-width: 760px) {
      order: 1;
      padding: 12rem 7rem;
      border-radius: 0.5rem 0.5rem 0 0;
    }
  }

  &__img {
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
